# my-game-server

./: README.MD  pom.xml
client-test/: READ.md  pom.xml
client-test/src/main/java/com/whk/client/: ClientApplication.java
client-test/src/main/resources/: application.yml
client-test/src/test/java/com/whk/client/: ClientApplicationTests.java
common/datasource/: pom.xml
common/datasource/src/main/java/org/whk/: Main.java  ShardingMasterSlaveConfig.java
common/protobuf/: pom.xml
common/protobuf/src/main/java/com/whk/: Read.MD  TipsConvert.java
common/protobuf/src/main/java/org/whk/: Main.java  Read.MD  TipsConvert.java
common/redis/: pom.xml
common/script-gate/: pom.xml
common/util/: pom.xml
common/util/src/main/java/com/whk/: Auth0JwtUtils.java  DateUtils.java  GsonUtil.java  SpringUtils.java  StringUtils.java
common/util/src/main/java/org/whk/: Auth0JwtUtils.java  DateUtils.java  GsonUtil.java  JsonUtils.java  ScannerClassUtil.java  SpringUtils.java  StringUtils.java
config/: pom.xml
config/src/main/java/com/whk/: ConfigCacheManager.java  LoadCSV.java  LoadXml.java  MessageI18n.java  ShortMessageBox.java
config/src/main/java/com/whk/comfig/: CharacterLevelConfig.java  MapConfig.java  ServerMessageXMLConfig.java  SkillConfig.java
config/src/main/java/com/whk/entity/: ActivityDef.java  CharacterLevelDef.java  MapDef.java  ServerMessageDef.java  SkillDef.java
config/src/main/java/com/whk/loadconfig/: ConfigReader.java  FileCSVConfig.java  FileConfig.java  FileXMLConfig.java
config/src/main/resources/config/: README.MD
config/src/main/resources/config/map/101/: map.byte  map.csv
config/src/main/resources/config/map/10101/: map.byte
config/src/main/resources/config/map/10102/: map.csv
config/src/main/resources/config/map/102/: map.byte  map.csv
config/src/main/resources/config/map/1021/: map.csv
config/src/main/resources/config/map/103/: map.byte  map.csv
config/src/main/resources/config/map/104/: map.byte  map.csv
config/src/main/resources/config/map/105/: map.byte  map.csv
config/src/main/resources/config/map/106/: map.byte  map.csv
config/src/main/resources/config/map/107/: map.byte  map.csv
config/src/main/resources/config/map/108/: map.csv
config/src/main/resources/config/map/1081/: map.csv
config/src/main/resources/config/map/1082/: map.byte  map.csv
config/src/main/resources/config/map/109/: map.csv
config/src/main/resources/config/map/1091/: map.csv
config/src/main/resources/config/map/112/: map.byte  map.csv
config/src/main/resources/config/map/113/: map.byte  map.csv
config/src/main/resources/config/map/114/: map.byte  map.csv
config/src/main/resources/config/map/115/: map.byte
config/src/main/resources/config/map/1151/: map.byte  map.csv
config/src/main/resources/config/map/1152/: map.csv
config/src/main/resources/config/map/1153/: map.csv
config/src/main/resources/config/map/116/: map.byte  map.csv
config/src/main/resources/config/map/117/: map.csv
config/src/main/resources/config/map/1171/: map.byte  map.csv
config/src/main/resources/config/map/1172/: map.csv
config/src/main/resources/config/map/119/: map.byte
config/src/main/resources/config/map/120/: map.byte  map.csv
config/src/main/resources/config/map/121/: map.byte  map.csv
config/src/main/resources/config/map/122/: map.byte  map.csv
config/src/main/resources/config/map/123/: map.byte  map.csv
config/src/main/resources/config/map/124/: map.byte  map.csv
config/src/main/resources/config/map/125/: map.byte  map.csv
config/src/main/resources/config/map/126/: map.byte  map.csv
config/src/main/resources/config/map/130/: map.byte  map.csv
config/src/main/resources/config/map/1301/: map.csv
config/src/main/resources/config/map/201/: map.csv
config/src/main/resources/config/map/2010002/: map.csv
config/src/main/resources/config/map/2010003/: map.csv
config/src/main/resources/config/map/2010004/: map.csv
config/src/main/resources/config/map/2010005/: map.csv
config/src/main/resources/config/map/2010006/: map.csv
config/src/main/resources/config/map/2010007/: map.csv
config/src/main/resources/config/map/2010008/: map.byte  map.csv
config/src/main/resources/config/map/2010009/: map.csv
config/src/main/resources/config/map/2010010/: map.csv
config/src/main/resources/config/map/2010011/: map.csv
config/src/main/resources/config/map/2010012/: map.csv
config/src/main/resources/config/map/201021/: map.byte  map.csv
config/src/main/resources/config/map/20108/: map.csv
config/src/main/resources/config/map/201091/: map.byte
config/src/main/resources/config/map/2011/: map.csv
config/src/main/resources/config/map/201151/: map.byte  map.csv
config/src/main/resources/config/map/2012/: map.csv
config/src/main/resources/config/map/20120/: map.byte
config/src/main/resources/config/map/202/: map.byte  map.csv
config/src/main/resources/config/map/2021/: map.byte  map.csv
config/src/main/resources/config/map/203/: map.byte  map.csv
config/src/main/resources/config/zh_CN/: Character_attribute_level.csv  Item_equip.csv  Item_item.csv  Map_map.csv  Skill_skill.csv  server_message.xml
config/src/main/resources/sql/: admin.sql  game-gateway.sql  game-server.sql
game-core/: pom.xml
game-core/src/main/resources/: application.yml  log.properties
game-gateway/: pom.xml
game-gateway/src/main/java/com/whk/: GameGateWayApplication.java
game-gateway/src/main/resources/: README.md  application-gate.yml  application.yml
game-gateway/src/test/java/com/whk/: DemoApplicationTests.java
web-center/: pom.xml
web-center/src/main/java/com/whk/: WebCenterApplication.java
web-center/src/main/resources/: README.md  application.yml  sharding.yaml
web-center/src/main/resources/templates/: index.html  login.html
web-eureka/: pom.xml
web-eureka/src/main/java/com/whk/: WebEurekaApplication.java
web-eureka/src/main/resources/: application.yml
web-gateway/: pom.xml
web-gateway/src/main/java/com/whk/: WebGatewayApplication.java
web-gateway/src/main/resources/: application.yml
(+879 files in other folders)
